.skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: 100px;
}
.skill{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    height:80px ;
    margin-right: 100px;
}
.star{
    height: 35px;
}